<127.0.0.1:9999>
ciphersuite: AES/OFB/NoPadding  		//the ciphersuite for this box	
key: b356198719e456a6b356198719e456a6			// AES key, in this case with 128 bits
iv: 1076ab542789b5f61076ab542789b5f6			// iv for OFB mode
integrity: SHA-256 				// meaning the use of SHA-1 in this case
Mackey: NULL					// Don’t need in this case
</127.0.0.1:9999>


<127.0.0.1:6666>
ciphersuite: AES/OFB/NoPadding  		//the ciphersuite for this box	
key: b356198719e456a6b356198719e456a6			// AES key, in this case with 128 bits
iv: 1076ab542789b5f61076ab542789b5f6			// iv for OFB mode
integrity: HmacSHA1				// meaning the use of SHA-1 in this case
Mackey: 91342609ae5435f69a23652476e76ba					// Don’t need in this case
</127.0.0.1:6666>

<127.0.0.1:7777>
ciphersuite: Blowfish/CBC/PKCS5Padding 		//the ciphersuite for this box	
key: b356198719e456cc			// AES key, in this case with 128 bits
iv: 1076ab542789bccc			// iv for OFB mode
integrity: HmacSHA1				// meaning the use of SHA-1 in this case
Mackey: 91342609ae5435f69a23652476e76ba					// Don’t need in this case
</127.0.0.1:7777>